<!DOCTYPE html>
<html>
    <head>
        <title>HTML Links</title>
       </head>
       <body>
            <ul>
                <li><a href=https://www.w3schools.com class="w3chools">Klik Di Sini</a></li>
                <li><a href="#heading" class="bookmark">Heading</a><br></li>
                <li><a href="#hr" class="bookmark">Horizontal rule</a><br></li>
                <li><a href="#paragraf" class="bookmark">Paragraf</a><br></li>
                <li><a href="#br" class="bookmark">Break Line</a><br></li>
            </ul>
               <h2 id="heading">HTML heading</h2>
               <p>HTML heading digunakan untuk mendeskripsikan heading (judul). 
                   HTML heading ditampilkan dengan ukuran huruf yang lebih besar 
                   dibanding teks biasa., dimulai dari h1 untuk ukuran huruf 
                   terbesar sampai dengan h6 untuk ukuran huruf heading 
                   terkecil.</p>
                   <h2 id="hr">HTML horizontal rule</h2>
                   <p>Elemen ini digunakan untuk memberikan garis horizontal lurus 
                       pada halaman web, didefinisikan dengan tag hr.</p>
                       <h2 id="paragraf">HTML paragraf</h2>
                       <p>Elemen ini digunakan untuk mendeskripsikan sebuah paragraf, 
                           didefinisikan dengan pasangan tag p.</p>
                           <h2 id="br">HTML line break</h2>
                           <p>Elemen ini digunakan untuk membuat baris baru (line break), 
                               didefinisikan dengan tag br. Dalam dokumen HTML spasi lebih 
                               maupun baris kosong akan dianggap sebagai spasi tunggal, 
                               sehingga untuk memberikan line break dapat digunakan elemen 
                               break line.</p> 
                           </body>
        <style>
            ul {
                list-style: none;
                display: flex;
                background-color: rgb(120, 121, 65);
                padding: 15px;
                justify-content: space-around;
            }
            .w3chools {
                background-color: rgb(175, 149, 125);
                padding: 15px;
                color: rgb(241, 94, 68);
                text-decoration: underline;
                font-weight: bold;
            }
            .bookmark {
                color: white;
                text-decoration: none;
                margin: 15px;
            }
            .w3chools:hover {
                background-color: #aaa;
                color: white;
                font-weight: bold;
            }
            .bookmark:hover {
                background-color: rgb(234, 245, 137);
                text-decoration: underline;
                padding: 15px;
                color: black;
                font-weight: bold;
            }
        </style>
        </html>
    