<!DOCTYPE>
<html>
<body>
    <div class="box">
        <h2>HTML Heading</h2>
        <p>HTML Heading digunakan untuk mendeskripsikan heading (judul). HTML Heading ditampilkan dengan 
            ukuran huruf yang lebih besar dibanding teks biasa. Dimulai dari h1 untuk ukuran huruf terbesa 
            sampai dengan h6 untuk ukuran huruf terkecil.
        </p>
    </div>
    <div class="box">
        <h2>HTML Horizontal Rule</h2>
        <p>Elemen ini digunakan untuk memberikan gari horizontal lurus pada halaman web,
             didefinisikan dengan tag hr.
        </p>
    </div>
    <div class="box">
        <h2>HTML Paragraf</h2>
        <p>Elemen ini digunakan untuk mendeskripsikan sebuah paragraf,
            didefinisikan dengan pasangan tag p.
        </p>
    </div>
    <div class="box">
        <h2>HTML Line Break</h2>
        <p>Elemen ini digunakan untuk membeuat baris baru (line break), didefinisikan dengan tag br. Dalam dokumen
            HTML spasi lebih maupun baris kosong akan dianggap sebagai spasi tunggal, sehingga
            untuk memberikan line break digunakan elemen break line.
        </p>
    </div>
    <style>
        .box{
                background-color:aqua ;
                color: #000000;
                padding: 10px 10px 15px 20px;
                box-shadow: 0 10px 15px rgba(209, 88, 88, 0.2);
                margin: 10px 20px 10px 20px;
                border-top: dotted blue 5px;
                border-bottom: dotted blue 5px;
                border-left: solid blue 10px;
                border-right: solid blue 5px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
                'Lucida Sans', Arial, sans-serif;
            }
     .box h2{
                font-family: 'Acidic', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 30px;
                font-weight: bolder;
                text-align: center;
                color: rgb(89, 161, 209);
                text-shadow: 1px 3px  black;
            }
      .box p{
                font-size: 25px;
                text-align: justify;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
                'Lucida Sans', Arial, sans-serif;
            }
    </style>
</body>
</html>

