<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <div class="box">
            <h2>HTML Heading</h2>
            <p>HTML Heading digunakan untuk mendeskripsikan heading (judul). HTML Heading ditampilkan dengan 
            ukuran huruf yang lebih besar dibanding teks biasa. Dimulai dari h1 untuk ukuran huruf terbesa 
            sampai dengan h6 untuk ukuran huruf terkecil.
            </p>
        </div>
        <div class="box">
            <h2>HTML Horizontal Rule</h2>
            <p>Elemen ini digunakan untuk memberikan gari horizontal lurus pada halaman web,
             didefinisikan dengan tag hr.
            </p>
        </div>
        <div class="box">
            <h2>HTML Paragraf</h2>
            <p>Elemen ini digunakan untuk mendeskripsikan sebuah paragraf,
            didefinisikan dengan pasangan tag p.
            </p>
        </div>
        <div class="box">
        <h2>HTML Line Break</h2>
            <p>Elemen ini digunakan untuk membeuat baris baru (line break), didefinisikan dengan tag br. Dalam dokumen
            HTML spasi lebih maupun baris kosong akan dianggap sebagai spasi tunggal, sehingga
            untuk memberikan line break digunakan elemen break line.
        </div>
        </p>
        </div>
        <style>
        .box{
            background-color:rgb(243, 185, 97);
            color: black;
            width: 75%;
            border-radius: 30px;
            padding: 25px;
            box-shadow: 0 15px 20px rgba(0,0,0,0.2);
            margin: 15px;
        }
        .box h2{
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 22px;
            font-weight: bolder;
            text-align: justify;
            color: rgb(76, 184, 247);
            text-shadow: 2px 2px #0d123d;
        }
        .box p{
            font-family: "Times New Roman", Georgia, serif;
            font-size: 22px;
            text-align: justify;
        }
        </style>
        </body>
</html>