<!DOCTYPE html>
<html lang="en">
<head>
    	<title>Belajar HTML</title>
    	<style>
        h1 {
            font-family: verdana, Arial, Helvetica, sans-serif;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            text-decoration: underline solid;
            text-transform: uppercase;
            color: #d5e640;
            background-color:rgb(76, 173, 211);
        }
        p {
            font-family: 'times new roman', georgia, sans-serif;
            font-size: 20px;
            text-align: justify;
            text-indent: 20px;
            color: #090a0a;
            padding: 15px;
        }

        span {
            text-decoration: underline;
            font-weight: bold;
        }
    	</style>
</head>
<body>
        <h1>Belajar HTML: Heading 1</h1>
        <hr/>
        <p>HTML (Hyper Text Markup Language) adalah bahasa mark up untuk 
            mendeskripsikan dokumen atau halaman web.
            Dokumen HTML terdiri atas sejumlah tag HTML. Setiap tag HTML digunakan untuk 
            mendeskripsikan konten yang berbeda. HTML dikembangkan mulai tahun 1991 dan hingga saat
            ini versi terbarunya adalah HTML5.</p>
        </p>
    </body>
</html>
